echo -e "\033[1;31mHello Mọi Người ! Tôi Là Trùm 4G\033[0m"
echo -e "\033[1;32mPhiên bản: v1\033[0m"
echo " " 
echo -e "\033[1;33m[1]: Gõ Lệnh 4gfree1 Hoặc 4gfree2 Để Khởi Động Psiphon Free\033[0m"
echo -e "\033[1;34m[2]: Gõ Lệnh off Để Thoát Nhanh Termux\033[0m"
echo -e "\033[1;36m[3]: Gõ Lệnh neko Để Mở Nekobox\033[0m"
echo -e "\033[1;37mGõ Lệnh hyper Để Mở HyperSocksDroid\033[0m"
echo -e "\033[1;33mGõ Lệnh tun2 Để Mở Tun2tap\033[0m"
echo -e "\033[1;35m[4]: Gõ Lệnh v2 Để Cài Bản Tự Chạy\033[0m"
echo -e "\033[1;31m[5]: Gõ Lệnh wl Để Xem Hướng Dẫn Chạy Nền App Termux\033[0m"
echo -e "\033[1;34mNhớ Đăng Ký Kênh Trùm 4G\033[0m"
